<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-16x16.png" />
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="GlobalCryptoX"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <title>The Global Crypto Currency Exchange. Buy , Sell & Earn Crypto</title> 

<meta charset="utf-8">
<meta name="allow-search" content="yes"/>
<meta name="google-site-verification" content="Y-9nDREprBMFas2CDQROdaw0i8XwExc4Wb4LgIuWdUM" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name ="copyright" content="© 2020 https://globalcryptox.com/ . All Rights Reserved." />
<meta name="language" content="en-us" />
<meta name="revisit-after" content= "2 days" /> 
<meta name="owner" content="support@globalcryptox.com" />
<meta name="rating" content="General" />
<meta name="Country" content="USA" />
<meta name="geo.region" content="US" />
<meta name="geo.placename" content="NewYork" />
<meta name="audience" content="All" />
<meta name="page-type" content="html page and it is the home page of GlobalCryptoX website" />
<meta name="page-topic" content="covers brief history of the GlobalCryptoX Exchange and Bitcoin Based Perpetual Contracts Platform" />


<meta name="keywords" content="GlobalCryptoX, bitcoin exchange, bitcoin trading, Bitcoin Based Platform, Perpetual Contracts Platform, FREE bonus bitcoins, bitcoin wallet, bitcoin trading, BUY and SELL CRYPTOS, crypto currency, btc trading platform, bitcoin leverage trading, cryptocurrencies markets, GlobalCryptoX company, Crypto exchange, crypto wallet,  " />

<meta name="description" content="GlobalCryptoX - The Global Exchange, No.1 Bitcoin Based Perpetual Contracts Platform.Signup with GlobalCryptoX & Get 25$ sign up bonus and 5$ trade bonus on each successful Trade. Boost your profits with the power of 150X leverage. Go Long/Short on a secure and ultra-fast platform. "></meta>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169379708-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169379708-1');
</script>
  </head>
  <!-- <body> -->
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
   <script src="/datafeeds/udf/dist/polyfills.js"></script>
    <script src="/datafeeds/udf/dist/bundle.js"></script>

   <!--  <script src="/demo/datafeeds/udf/dist/polyfills.js"></script>
    <script src="/demo/datafeeds/udf/dist/bundle.js"></script> -->

     <script type="text/javascript">
      $(document).ready(function(){
          $('.niceStyleSelect').niceSelect();
          new WOW().init();
          $('[data-toggle="tooltip"]').tooltip();
          $('.datepicker').datepicker({
            weekStart: 1,
            daysOfWeekHighlighted: "6,0",
            autoclose: true,
            todayHighlight: true,
        });
          $('.simple-marquee-container').SimpleMarquee();
          $("#leverage").slider();
            $("#leverage").on("slide", function(slideEvt) {
            $("#leverageSliderVal").text(slideEvt.value + " %");
          });
            $("#leverageM").slider();
            $("#leverageM").on("slide", function(slideEvt) {
            $("#leverageSliderValM").text(slideEvt.value + " %");
          });
          $('.themeChangeLink').on('click', function(e) {
              $('body').toggleClass('themeLight');
              e.stopPropagation();
            });
                    $('.themeChangeLink').click(function(){
                if (!$('body').hasClass('themeLight')) {
                     $('.chartTradeSection img').attr('src', 'images/tradeChart.jpg');
                } else  {
                    $('.chartTradeSection img').attr('src', 'images/tradeChartL.jpg');
                }
            });
       });
    
  
    </script>

  </body>
</html>
